body {
  font-family: 'Prompt',
  sans-serif;
  font-size:116x;
}
img{
  width: 100%;
}
nav {
  height: 0pxs;
  font-size: 16px;
  position: fixed;
}
.dropdown-menu,.dropdown-item{
  background-color: rgb(54, 53, 53);
  color: white;
  border-radius: 10px;
}
h1,p{
  font-size: 16px;
  color: white;
}
#image-planet{
  width: 100%;
}
.container-fluid{
  text-align: center;

  width: 100%;
  font-size: 16px;
}
.mr-3:hover,.mr-3:active,.mr-3:focus{
box-shadow: none !important;
outline: none !important;

-ms-transform: scale(1, 1);
-webkit-transform: scale(1, 1);
transform: scale(1, 1);
-webkit-transform: translate(0, -25%);
-ms-transform: translate(0, -25%);
-o-transform: translate(0, -25%);
transform: translate(0, -25%);


}
h1:hover,h1:active,h1:focus{
  -ms-transform: scale(1,2);
  -webkit-transform: scale(1,2);
  transform: scale(1,2);
}

.row2{
  margin-left: 20%;
  margin-right: 20%;
}
#p-footer{
  color: black;
}

#footer{
position: fixed;
width: 100%;
bottom: 0px;
background: rgb(248, 246, 246);
text-align: center;
height: 3em;
}
.card-footer:last-child{
  border-radius:0 0 calc(.25rem - 1px) calc(.25rem - 1px);

}
#contaener{
  height: 500px;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.text-muted{
  color: #000 !important;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 16px;}
.nav{width: 50%; font-size: 16px;}
.container{width:50%;}
img{width: 50%;}
.media{width: 100%;}
.navbar{font-size: 16px;}

}
.carousel-inner{

    height: 100%;
    width:auto;

    max-height: 100%;

}

.nav-link{
    margin: 0px 10px;
}
à¸·#img-slide{
  width: 100%;
  display: block;
  height: 70%;
}
